1439340562291	Delete resource 'ED2'
1439340970707	Delete resource 'ED2'
1439341479974	Delete 2 resources
1439510809687	Delete resource 'ED2/src/contaHum'
1439511059920	Delete resource 'ED2/src/contaUm'
1439512485933	Delete resource 'ED2/Release/ED2.exe'
1439512488730	Delete resource 'ED2/Debug/ED2.exe'
1439512534729	Delete resource 'ED2/Release/ED2.exe'
1439512608056	Delete resource 'ContaUm'
1439514461971	Delete resource 'ContaUm/src/fatorial.c'
1439514692222	Delete resource 'ED2/src/recurssaoUm.c'
